
# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, ... }:

let
    nur-no-pkgs = (import ../../nix/nur.nix).nur-no-pkgs;
in
{
    imports = [ nur-no-pkgs.repos.rycee.modules.home-manager ];

    services.xserver.displayManager.sessionCommands = ''
        sudo cp -f ${./AccountService-hussein} /var/lib/AccountsService/users/hussein
    '';

    users.users.hussein = {
        isNormalUser = true;
        name = "hussein";
        hashedPassword = "$6$6Shko2OEDns4D$rL2MEK1m8FlzKJK76x2v/WqkL6mHL2IxS4cgxfPptQweLU912bHGQ4uonNk5Mbr4MgfTTn9fHeQzprFQQrRA81";
        useDefaultShell = true;
        extraGroups = [ "wheel" "docker" "adbusers" ]; # Enable ‘sudo’ for the user.
    };

    services.xserver.displayManager.lightdm.autoLogin = {
        enable = true;
        user = "hussein";
    };


    home-manager.useGlobalPkgs = true;
    
    home-manager.users.hussein = { pkgs, ... }: {
        home.packages = [  ];
        programs.git = {
            enable = true;
            userName = "El-Hussein Abdelraouf";
            userEmail = "hussein@raoufs.me";
        };

        programs.ssh = {
            enable = true;

            matchBlocks = {
                default = {
                    host = "*";
                    identityFile = "${./.ssh/id_rsa}";
                };
            };
        };

        programs.firefox = {
            enable = true;
            extensions = [
                pkgs.nur.repos.husseinraoouf.firefox-addons.bitwarden
            ];
        };

        programs.vscode = {
            enable = true;
            package = pkgs.vscode;
            userSettings = {
                "omnisharp.path" = "/run/current-system/sw/bin/omnisharp";
                "explorer.confirmDelete"= false;
                "window.zoomLevel" = 0;
            };

            extensions = [
                pkgs.nur.repos.husseinraoouf.vscode-extension.gitlens
                pkgs.nur.repos.husseinraoouf.vscode-extension.vscode-docker
            ];
        };

    };

}
