# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, ... }:

{
    services.xserver.desktopManager.pantheon.enable = true;

    environment.pantheon.excludePackages = with pkgs.pantheon; [
        elementary-calculator
        elementary-calendar
        elementary-camera
        elementary-code
        elementary-files
        elementary-music
        elementary-photos
        elementary-screenshot-tool
        elementary-terminal
        elementary-videos

        pkgs.gnome3.geary
        pkgs.gnome3.epiphany
        pkgs.gnome3.gnome-font-viewer
    ];

    programs.evince.enable = pkgs.lib.mkDefault false;
    programs.file-roller.enable = pkgs.lib.mkDefault false;

    # dconf dump / > dconf.ini
    services.xserver.displayManager.sessionCommands = ''
        dconf load / < ${./dconf.ini}
    '';
}
