# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, ... }:

{
  imports =
    [ <nixpkgs/nixos/modules/installer/scan/not-detected.nix>
    ];

  boot.initrd.availableKernelModules = [ "xhci_pci" "ahci" "usb_storage" "sd_mod" "sr_mod" "rtsx_usb_sdmmc" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];
  boot.supportedFilesystems = [ "ntfs" ];
  
  fileSystems."/" =
  {
    device = "/dev/sdb6";
    fsType = "ext4";
  };

  # fileSystems."/boot" =
  # { 
  #   device = "/dev/sdb2";
  #   fsType = "vfat";
  # };

  swapDevices =
  [ 
    { device = "/dev/sdb5"; }
  ];


  # fileSystems."/mnt/data" =
  # { 
  #   device = "/dev/sda3";
  #   fsType = "ntfs";
  #   options = [ "x-gvfs-show"];
  # };

  # fileSystems."/mnt/windows" = 
  # { 
  #   device = "/dev/sdb4";
  #   fsType = "ntfs";
  #   options = [ "x-gvfs-show"];
  # };

  nix.maxJobs = lib.mkDefault 8;
  powerManagement.cpuFreqGovernor = lib.mkDefault "powersave";
}
